AUTHENTICATION-SERVICE_DB_HOST=
AUTHENTICATION-SERVICE_DB_PORT=
AUTHENTICATION-SERVICE_DB_USER=
AUTHENTICATION-SERVICE_DB_PASSWORD=
AUTHENTICATION-SERVICE_DB_DATABASE=

CHAT-SERVICE_DB_HOST= 
CHAT-SERVICE_DB_PORT= 
CHAT-SERVICE_DB_USER= 
CHAT-SERVICE_DB_DATABASE= 
CHAT-SERVICE_DB_PASSWORD=

NOTIFICATION-SERVICE_DB_HOST= 
NOTIFICATION-SERVICE_DB_PORT= 
NOTIFICATION-SERVICE_DB_USER= 
NOTIFICATION-SERVICE_DB_DATABASE= 
NOTIFICATION-SERVICE_DB_PASSWORD=
NOTIFICATION-SERVICE_DB_HOST= 
NOTIFICATION-SERVICE_DB_PORT= 
NOTIFICATION-SERVICE_DB_USER= 
      
NOTIFICATION-SERVICE_DB_DATABASE= 
NOTIFICATION-SERVICE_DB_PASSWORD=